/* 全局样式：按钮 */
.g-text-button {
  @apply cursor-pointer;
}

/* 单行文本溢出省略 */
.g-single-ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.g-custom-input {
  @apply h-10 py-2 px-4 bg-slate-400 bg-opacity-20 focus:outline-none focus:border focus:border-amber-500 focus:shadow;
}

body[arco-theme=''] {
  .g-text-button {
    @apply hover:bg-opacity-10 hover:bg-black;
  }

  /* 响应式的背景 */
  .g-ref-bgc {
    @apply bg-white bg-opacity-80;
  }
}

body[arco-theme='dark'] {
  .g-text-button {
    @apply hover:bg-opacity-10 hover:bg-white;
  }

  .g-ref-bgc {
    @apply bg-black bg-opacity-80;
  }
}
