@tailwind base;
@tailwind components;
@tailwind utilities;

/* 主题色配置 */
body {
  background-color: var(--color-bg-1);
  color: var(--color-text-1);
  font-family: 'Source Han Serif SC', '宋体', sans-serif;
}

/* 整体布局：内容居中 + 绝对底部 */
#app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

@media (min-width: 1px) {
  #header,
  #home,
  #blog,
  #navigation,
  #manage,
  #write,
  #result {
    padding: 0;
  }
}

@media (min-width: 768px) {
  #header,
  #home,
  #blog,
  #navigation,
  #manage,
  #write,
  #result {
    padding: 0 calc(50vw - 480px);
  }
}

@media (min-width: 960px) {
  #header,
  #home,
  #blog,
  #navigation,
  #manage,
  #write,
  #result {
    padding: 0 calc(50vw - 480px);
  }
  #footer {
    transform: translateX(calc(-50vw + 480px));
  }
}

@media (min-width: 1280px) {
  #header,
  #home,
  #blog,
  #navigation,
  #manage,
  #write,
  #result {
    padding: 0 calc(50vw - 520px);
  }
  #footer {
    transform: translateX(calc(-50vw + 520px));
  }
}

@media (min-width: 1536px) {
  #header,
  #home,
  #blog,
  #navigation,
  #manage,
  #write,
  #result {
    padding: 0 calc(50vw - 660px);
    @apply text-lg;
  }
  #footer {
    transform: translateX(calc(-50vw + 660px));
  }
}

@media (min-width: 1920px) {
  #header,
  #home,
  #blog,
  #navigation,
  #manage,
  #write,
  #result {
    padding: 0 calc(50vw - 760px);
    @apply text-xl;
  }
  #footer {
    transform: translateX(calc(-50vw + 760px));
  }
}

/* 覆盖组件库样式 */
.arco-typography {
  margin-top: 0 !important;
}

/* 字体 */
@font-face {
  font-family: 'Alimama_DaoLiTi';
  src: url(~/font/Alimama_DaoLiTi.woff2) format('woff2'),
    url(~/font/Alimama_DaoLiTi.woff) format('woff');
  font-display: swap;
}

/* 页面过渡效果 */
.page-enter-active,
.page-leave-active {
  transition: all 0.5s;
}

.page-enter-from,
.page-leave-to {
  opacity: 0;
  filter: blur(1rem);
}

/* 各页面的背景图，统一管理，区分主题 */
body[arco-theme=''] {
  #home {
    background-image: url(~/images/home-light.jpeg);
  }

  #blog {
    background-image: url(~/images/blog-light.jpeg);
  }

  #navigation {
    background-image: url(~/images/navigator-light.jpg);
  }

  #manage {
    background-image: url(~/images/manage-light.jpeg);
  }

  #write {
    background-image: url(~/images/write-light.jpg);
  }

  #result {
    background-image: url(~/images/result-light.jpeg);
  }
}

body[arco-theme='dark'] {
  #home {
    background-image: url(~/images/home-dark.jpeg);
  }

  #blog {
    background-image: url(~/images/blog-dark.jpg);
  }

  #navigation {
    background-image: url(~/images/navigator-dark.jpg);
  }

  #manage {
    background-image: url(~/images/manage-dark.jpg);
  }

  #write {
    background-image: url(~/images/write-dark.jpg);
  }

  #result {
    background-image: url(~/images/result-dark.jpeg);
  }
}
